{
  "name": "site-data",
  "author": "Brandon L. Clark",
  "description": "Default data sets to be used for the site-template project.",
  "version": "0.2.0",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "site-auth": "BClark-Grad-Project/site-auth",
    "site-user": "BClark-Grad-Project/site-user",
    "site-secure": "BClark-Grad-Project/site-secure",
    "site-blog": "BClark-Grad-Project/site-blog",
    "site-survey": "BClark-Grad-Project/site-survey",
    "site-api": "BClark-Grad-Project/site-api"
  }
}
